[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    api_yamdb/settings.py: E501,
    api/migrations/*.py: E501, F401,
    reviews/migrations/*.py: E501,
    tests/*.py: E501, F401, F403, F405
max-complexity = 10
